<!DOCTYPE html>
<html>

<head>
    <title>login</title>
</head>

<body>

    <h1 title="">Register</h1>

    <style>
        /* 设置h4标签内文字为浅体 */
        h4.light-text {
          font-weight: normal; /* 设置为浅体（正常字重） */
        }
    </style>
      </head>
      <body>
      
      <h4 class="light-text">Please fill in this form to create an account</h4>
      <br>

    <a href="https://www.google.com/"></a>

    <form action="/login" method="post">

        <label>Email: </label><br>
        <input type="text" placeholder="Enter email" "Email"><br><br>
        <label>Password: </label><br>
        <input type="text" placeholder="Enter password" "UserName"><br><br>
        <label>Repeat Password: </label><br>
        <input type="text" placeholder="Repeat password" "UserName"><br><br>
    
    </form>


    <style>
        /* 设置h4标签内文字为浅体 */
        h4.light-text {
          font-weight: normal; /* 设置为浅体（正常字重） */
        }
    </style>
      </head>
      <body>
      
      <h4 class="light-text">By creating an account you agree to our Terms & Privacy.</h4>

      <style>
        /* 设置按钮的大小和颜色 */
        .custom-button {
          width: 180px;
          height: 30px;
          background-color: #10da3f; /* 背景颜色为蓝色 */
          color: white; /* 文字颜色为白色 */
          border: none; /* 移除边框 */
          border-radius: 5px; /* 圆角边框 */
          cursor: pointer; /* 鼠标指针样式为手型 */
        }
      </style>
      </head>
      <body>
      
      <input type="submit" class="custom-button" value="Submit">

      <style>
        /* 设置h4标签内文字为浅体 */
        h4.light-text {
          font-weight: normal; /* 设置为浅体（正常字重） */
        }
    </style>
      </head>
      
      <body>
      
      <h4 class="light-text">Already have an account? <span class="blue-text"></span>Sign in</h4>
      <br>
      

</body>

</html>